<!DOCTYPE html> 
<html lang="en">
<head> 
	<meta charset="UTF-8" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
	<title>Poslive</title> 
</head> 
<body yahoo> 
	<table role="presentation" style="width: 100%"> 
		<tr> 
			<td align="center" style="padding: 16px"> 
				<table role="presentation" class="poslive-card" style="width: 600px; border-spacing: 0 16px" > 
					<tbody> 
						<tr> 
							<td> 
								<img src="logo-text.svg" alt="logo" height="32px" width="auto" /> 
							</td> 
						</tr> 
						<tr> 
							<td> 
								<span>Halo <b>{{.Username}},</b></span> 
							</td> 
						</tr> 
						<tr> 
							<td style="font-size: 20px"> 
								<b> Selamat! pendaftaran telah berhasil di verifikasi. </b> 
							</td> 
						</tr> 
						<tr> 
							<td style="font-size: 14px"> 
								Silahkan melakukan login
							</td> 
						</tr> 
						<tr>
							<td> 
								<table role="presentation" class="poslive-card-2" style="width: 100%; padding: 20px; font-size: 14px" > 
									<tbody> 
										<tr> 
											<td>Email</td> 
												<td>:</td> 
											<td>{{.UserEmail}}</td> 
										</tr>
										<tr> 
											<td>OTP Code</td> 
												<td>:</td> 
											<td>{{.OTPCode}}</td> 
										</tr>
									</tbody> 
								</table>
							</td>
						</tr>
						<tr> 
							<td style="font-size: 14px"> Lihat tutorial/petunjuk penggunaan App kami.
							</td> 
						</tr>
						<tr>
							<td>
								<a href="https://youtu.be/RoZ32jh-508" target="_blank">
									<button style=" background-color: #1a237e; color: white; width: 100%; border: none; border-radius: 8px; padding: 8px 16px; font-weight: bold; cursor: pointer; " >
									View Tutorial
									</button> 
								</a> 
							</td>
						</tr>
						<tr>
							<td style="font-size: 14px"> Jika Bapak/Ibu ada pertanyaan terkait layanan, silahkan hubungi kami di 
								<a href="mailto:cs@poslive.id">cs@app.id</a>. 
							</td> 
						</tr> 
						<tr> 
							<td style="font-size: 14px">Terima kasih & Salam hangat,</td> 
						</tr> 
						<tr> 
							<td> 
								<div class="poslive-divider"></div> 
							</td>
						</tr> 
						<tr>
							<td style="font-size: 12px; text-align: center"> Copyright © 2023 
								<a href="https://www.poslive.id" target="_blank" style="color: inherit; text-decoration: none" >PT. APP Indonesia</a >,
									All rights reserved.
							</td> 
						</tr> 
					</tbody> 
				</table> 
			</td> 
		</tr> 
	</table> 
</body> 
<style> 
	* { box-sizing: border-box; } 
	body { margin: 0; padding: 0px; font-family: Arial, Helvetica, sans-serif; } 
	@media (prefers-color-scheme: light) 
	{ 
		body { background-color: #f5f5f5; color: #222; } 
		.poslive-card { background-color: #fff; } 
		.poslive-card-2 { background-color: #f5f5f5; } 
	}
	@media (prefers-color-scheme: dark) 
	{ 
		body { background-color: #111; color: #fff; } 
		.poslive-card { background-color: #222; } 
		.poslive-card-2 { background-color: #111; } 
	} 
	.poslive-card, 
	.poslive-card-2 
	{ border-radius: 8px; padding: 24px; } 
	.poslive-divider
	{ width: 100%; border: 1px solid #f5f5f5; } 
</style> 
</html>
